# 백준 실5 9655번 돌게임 
# 메모리 31252 시간 40 
# 그냥 경우의 수를 다 따져본듯.. 근데 이게 dp 맞아???? ..... 

N = int(input())
if N == 1: # N 이 1일 땐 상근이가 이김
    print('SK') 
elif N == 2: # N 이 2일땐 창영이가 이김
    print('CY')
else:
    if N % 3 == 0: # N 이 3으로 나누어 떨어지는데 
        if (N // 3) % 2 == 1: # 그 몫이 2로 나눴을 때 나머지가 1이면
            print('SK') # 상근이가 이긴거임 
        else: # 나머지가 0으로 나눠떨어졌으면 
            print('CY') # 창영이가 이김 
    elif N % 3 == 1: # 3으로 나눴을때 나머지가 1인경우
        if (N // 3) % 2 == 1: # 몫을 2로 나눴을때 나머지가 1이면 
            print('CY') # 창영이가 이긴거
        else:
            print('SK') # 나머지가 0이면 상근이가 이김
    elif N % 3 == 2: # N 을 3으로 나눴을 때 나머지가 2면 
        if (N // 3) % 2 == 1: # 몫을 2로 나눴을 때 나머지가 1이면
            print('SK') # 상근이가 이김 
        else:
            print('CY') # 아니면 창영